spring.application.name=securityStudy

spring.profiles.active=local
spring.datasource.url=jdbc:h2:tcp://localhost/~/securityStudy
spring.datasource.username=sa

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

file.image.path=/Users/leehb/Desktop/springSecurity_post/image/